# app-metafields

./: .gitignore  README.md  build.gradle  com.enonic.app.metafields.cfg  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.xml
src/main/resources/admin/widgets/seo/: seo.html  seo.js  seo.xml
src/main/resources/assets/css/: widget.css
src/main/resources/lib/: common.js  local.js  site.js
src/main/resources/site/: site.xml
src/main/resources/site/filters/: add-metadata.html  add-metadata.js  filter.html  filter.js.bak
src/main/resources/site/lib/: site.js
src/main/resources/site/mixins/meta-data/: meta-data.xml
src/main/resources/site/mixins/metadata/: metadata.xml
src/main/resources/site/processors/: add-metadata.html  add-metadata.js
src/main/resources/site/x-data/meta-data/: meta-data.xml
