plugins {
    id 'maven'
	 id 'com.enonic.defaults' version '1.0.3'
    id 'com.enonic.xp.app' version '1.1.0'
}

app {
    name = project.appName
    displayName = 'SEO Meta Fields'
    vendorName = 'Enonic AS'
    vendorUrl = 'http://enonic.com'
	 systemVersion = "${xpVersion}"
}

dependencies {
    compile "com.enonic.xp:core-api:${xpVersion}"
    compile "com.enonic.xp:portal-api:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"
    include "com.enonic.xp:lib-content:${xpVersion}"
    include "com.enonic.xp:lib-thymeleaf:${xpVersion}"
    include 'com.enonic.lib:util:1.3.0'
}

repositories {
    mavenLocal()
    jcenter()
    xp.enonicRepo()
}
